{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@daily-todo-sync/mobile", "run", "web"],
      "port": 8081
    }
  ]
}
